;=========================================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=========================================================================

[colors]
background = #00000000
background-transparent = #aa111111
foreground = #ccffffff
foreground-icon = #ccffffff
workspace-active = #85757575
workspace-active-full = #bb757575

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0


;=========================================================================
;				bar deepin
;=========================================================================
[bar/deepin]
monitor = ${env:MONITOR:DVI-I-0}
width = 855
height = 28
offset-x = 45%
offset-y = 0
bottom = false
radius = 0.0
fixed-center = false
background = ${colors.background}
workspace-active = ${colors.workspace-active}
foreground = ${colors.foreground}
foreground-icon = ${colors.foreground-icon}
line-size = 0
line-color = #f00
border-size = 0
border-color = #ff000000
padding-left = 0
padding-right = 4
module-margin-left = 0
module-margin-right = 0
separator = 
locale = hr_HR.UTF-8
override-redirect = true
;wm-restack = 
enable-ipc = true
cursor-click = pointer
cursor-scroll = pointer
click-left = 
double-click-left = polybar-msg cmd restart &
click-middle = deepin-system-monitor &
click-right = dbus-send --session --dest=com.deepin.wm --print-reply /com/deepin/wm com.deepin.wm.PerformAction int32:1 &
scroll-up =
scroll-down =

;============================= fonts =====================================

font-0 = Noto Sans:size=9;2
font-1 = FontAwesome:pixelsize=11;2
font-2 = Font Awesome 5 Free Solid:pixelsize=10;2
font-3 = Font Awesome 5 Free:pixelsize=10;2
font-4 = Font Awesome 5 Brands:pixelsize=10;2
font-5 = Material Icons:pixelsize=12;3
font-6 = Noto Serif:size=9;2
font-7 = Noto Serif:bold:size=9;2

;=========================================================================
;			     bar deepin modules
;=========================================================================
;workspaces xwindow powermenu pulseaudio cpu mem fs eth date gedit files controlcenter

modules-left = workspaces
modules-center = 
modules-right = cpu mem fs torrent eth gedit controlcenter



;=========================================================================
;				bar deepin-full 
;=========================================================================
[bar/deepin-full]
monitor = ${env:MONITOR:DVI-I-0}
width = 100%
height = 28
offset-x = 0
offset-y = 0
bottom = false
radius = 0.0
fixed-center = true
background = ${colors.background-transparent}
foreground = ${colors.foreground}
foreground-icon = ${colors.foreground-icon}
workspace-active = ${colors.workspace-active-full}
line-size = 0
line-color = #f00
border-size = 0
border-color = #ff000000
padding-left = 2
padding-right = 4
module-margin-left = 0
module-margin-right = 0
separator = 
locale = hr_HR.UTF-8
override-redirect = false
;wm-restack = 
enable-ipc = true
cursor-click = pointer
cursor-scroll = pointer
click-left = 
double-click-left = polybar-msg cmd restart &
click-middle = deepin-system-monitor &
click-right = dbus-send --session --dest=com.deepin.wm --print-reply /com/deepin/wm com.deepin.wm.PerformAction int32:1 &
scroll-up =
scroll-down =

; Position of the system tray window
; If empty or undefined, tray support will be disabled
; NOTE: A center aligned tray will cover center aligned modules
;
; Available positions:
;   left
;   center
;   right
;   none
tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = 
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

;============================= fonts =====================================

font-0 = Noto Sans:size=9;2
font-1 = FontAwesome:pixelsize=11;2
font-2 = Font Awesome 5 Free Solid:pixelsize=10;2
font-3 = Font Awesome 5 Free:pixelsize=10;2
font-4 = Font Awesome 5 Brands:pixelsize=10;2
font-5 = Material Icons:pixelsize=12;3
font-6 = Noto Serif:size=9;2
font-7 = Noto Serif:bold:size=9;2

;=========================================================================
;			bar deepin-full modules
;=========================================================================
;jgmenu workspaces xwindow powermenu pulseaudio cpu mem fs eth date-full torrent gedit updates files controlcenter shutdown

modules-left = jgmenu workspaces
modules-center = xwindow
modules-right = cpu mem fs torrent eth pulseaudio gedit updates controlcenter date shutdown


;=========================================================================
;				modules
;=========================================================================


;=============================== jgmenu ==================================

[module/jgmenu]
type = custom/text
content-padding = 0
;   
content = "       "
click-left = jgmenu_run >/dev/null 2>&1 &


;=============================== shutdown =================================

[module/shutdown]
type = custom/text

content = "     "
content-background = 
content-foreground = ${colors.foreground-icon}
content-padding = 

click-left = dde-shutdown &
click-middle = 
click-right = 

;=============================== files ===================================

[module/files]
type = custom/text

content = "    "
content-background = 
content-foreground = ${colors.foreground-icon}
content-padding = 

click-left = dde-file-manager &
click-middle = 
click-right = 

;=============================== updates ===================================
[module/updates]
type = custom/script

exec = ~/.config/polybar/scripts/updates.sh
interval = 360
;
;icon is set in the script
format-prefix = 
format-prefix-foreground = 
label = "  %output%  "
format-foreground = ${colors.foreground-icon}

click-left = pamac-manager &
click-middle = 
click-right = pamac-manager --updates &

;=============================== gedit ===================================

[module/gedit]
type = custom/text

;
content = "    "
content-background = 
content-foreground = ${colors.foreground-icon}
content-padding = 

click-left = gedit &
click-middle = gedit ~/.conky/Datetime/DateTimeLight-Top-Right &
click-right = gedit ~/.config/polybar/config &

;============================ controlcenter ==============================

[module/controlcenter]
type = custom/text

;
content = "    "
content-background = 
content-foreground = ${colors.foreground-icon}
content-padding = 

click-left = dbus-send --print-reply --dest=com.deepin.dde.ControlCenter /com/deepin/dde/ControlCenter com.deepin.dde.ControlCenter.Show &
click-middle = 
click-right = 

;============================ workspaces =================================

[module/workspaces]
type = internal/xworkspaces

icon-0 = Workspace 1;♚
icon-1 = Workspace 2;♛
icon-2 = Workspace 3;♜
icon-3 = Workspace 4;♝
icon-4 = Workspace 5;♞
icon-default = ♟

pin-workspaces = true
enable-click = true
enable-scroll = true

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%

label-active-font = 8
label-active = %index%
label-active-foreground = ${colors.foreground-icon}
label-active-background = ${colors.workspace-active}
;label-active-background = #2CA7F8
label-active-padding = 5

label-empty-font = 1
label-empty = %index%
label-empty-foreground = ${colors.foreground}
label-empty-background = 
label-empty-padding = 5

;============================ workspaces-alt =================================

[module/workspaces-alt]
type = internal/xworkspaces

label-active = 
label-active-foreground = ${colors.foreground-icon}
label-active-background = 
label-active-padding = 4

label-empty = 
label-empty-foreground = ${colors.foreground}
label-empty-background = 
label-empty-padding = 4

label-urgent = !
label-urgent-foreground = #EC5f67
label-urgent-background = 
label-urgent-padding = 4

;============================== xwindow ==================================

[module/xwindow]
type = internal/xwindow

label-foreground = ${colors.foreground-icon}
label = %title:0:120:...%
label-empty = " "

;=============================== cpu =====================================

[module/cpu]
type = internal/cpu
interval = 2

format-prefix = "  "
format-prefix-foreground = ${colors.foreground-icon}
format-foreground = ${colors.foreground}
format-background = 
format-padding = 
label = %percentage:2%%

;============================== mem ======================================

[module/mem]
type = internal/memory
interval = 2

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%
format-prefix = "    "
format-prefix-foreground = ${colors.foreground-icon}
format-foreground = ${colors.foreground}
format-background = 
format-padding = 
label = %percentage_used%%

;=============================== fs ===================================

[module/fs]
type = internal/fs
interval = 25

mount-0 = /

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
; 
label-mounted = %{F#eeffffff}    %{F-}%used%
label-mounted-foreground = ${colors.foreground}
label-mounted-background = 
label-mounted-padding = 
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}
label-unmounted-background = 
label-unmounted-padding = 

;============================ torrent + eth ====================================

[module/torrent]
type = custom/text

content = "    "
content-background = 
content-foreground = ${colors.foreground-icon}
content-padding = 

click-left = qbittorrent &
click-middle = 
click-right = 

[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

; 
format-connected-prefix =
format-connected-prefix-foreground = ${colors.foreground-icon}
format-connected = <label-connected>
format-disconnected = <label-disconnected>

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]

; Default: %ifname% %local_ip%
label-connected = " %downspeed%   %upspeed%  "
label-disconnected = not connected

;=========================== date =====================================

[module/date]
type = internal/date

label-foreground = ${colors.foreground-icon}
label = %date%
date = %H:%M
date-alt = "   %A, %d %B %Y     %H:%M"

;=========================== pulseaudio ===================================

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
;sink = alsa_output.pci-0000_03_06.0.iec958-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.foreground-icon}

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
label-volume = "%percentage%% "
label-volume-foreground = ${colors.foreground}

;
;  
; Available tokens:
;   %percentage% (default)
label-muted = 
label-muted-foreground = 

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

;============================= temp ======================================

[module/temp]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label =  %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.foreground}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground}

;============================ powermenu ==================================

[module/powermenu]
type = custom/menu

expand-right = false
;
format-padding = 0
format-spacing = 2
label-open = 
label-close = 
label-separator = | 


menu-0-0 = POWEROFF
menu-0-0-exec = 
menu-0-1 = REBOOT
menu-0-1-exec = 
menu-0-2 = LOGOUT
menu-0-2-exec = 

;=========================================================================

; vim:ft=dosini
