use_xft yes
xftfont Noto:size=12
xftalpha 0.8
update_interval 1
total_run_times 0

own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,sticky,below,skip_taskbar,skip_pager
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0

double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
alignment top_right
gap_x 40
gap_y 70
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer right
short_units yes

default_color white
default_shade_color 757575
default_outline_color 757575

color1 white

#magenta
color2 FD49FF

#green
color3 89D287

#pink 
color4 F14C96

#purple
color5 B3A7FF

#blue
color6 34B5FE

#red 
color7 F14336

#orange
color8 FF7700

#stone
color9 FB7454

#ghost pink 
#E34075

#green neon
#ADC3B6

#goldfish skin
#FAD4AF

minimum_size 0 0

TEXT
${alignr}${offset 15}${font URW Gothic:size=90}${if_match ${desktop}==1}${color FFFFFF}${endif}${if_match ${desktop}==2}${color ADC3B6}${endif}${if_match ${desktop}==3}${color F0F0E8}${endif}${if_match ${desktop}==4}${color EFECB1}${endif}${if_match ${desktop}==5}${color FAD4AF}${endif}${time %H}${if_match ${desktop}==1}${color FD49FF}${endif}${if_match ${desktop}==2}${color E34075}${endif}${if_match ${desktop}==3}${color F19155}${endif}${if_match ${desktop}==4}${color F74561}${endif}${if_match ${desktop}==5}${color FF7700}${endif}${time %M}${font}
${alignr}${offset -5}${voffset 5}${color1}${font Adele:size=25}${time %A, %d %B %Y}${font}
${alignr}${offset -7}${voffset 2}${color3}${font Noto Sans Display:size=12}Ram $mem / $memmax ${if_match "$cpu">"50"}${color7}${else}${color6}${endif}CPU $cpu%${font}
${alignr}${offset -7}${voffset -2}${color5}${if_match "${desktop}"=="2"}${color9}${endif}${if_match "${desktop}"=="3"}${color C1AFA5}${endif}${if_match "${desktop}"=="4"}${color CAEEBD}${endif}${if_match "${desktop}"=="5"}${color9}${endif}${font Noto Sans Display:size=12}$nodename uptime: $uptime_short${font}
