stay_alive           = 1
csv_cmd              = pmenu
tint2_look           = 0
at_pointer           = 0
terminal_exec        = termite
terminal_args        = -e
columns		     = 1

menu_width           = 225
menu_padding_top     = 4
menu_padding_right   = 0
menu_padding_bottom  = 4
menu_padding_left    = 0
menu_radius          = 0
menu_border          = 1
menu_halign          = left

sub_spacing	     = 0
sub_padding_top      = 4
sub_padding_right    = 0
sub_padding_bottom   = 4
sub_padding_left     = 0

sub_hover_action     = 1
hover_delay	     = 250

item_margin_y        = 0
item_height          = 36
item_padding_x       = 10
item_radius          = 0
item_border          = 0
sep_height           = 0

font                 = 
icon_size            = 24
icon_text_spacing    = 14

color_menu_bg        = #111111 90
color_norm_bg        = #2b303b 0
color_norm_fg        = #ffffff 75
#color_sel_bg         = #2CA7F8 100
color_sel_bg         = #ffffff 15
color_sel_fg         = #ffffff 100
color_sep_fg         = #8fa1b3 10
