#Tauon Music Box theme file


#-Backgrounds-----

24,27,30		player background (top panel)
24,27,30	  	playlist panel
18,18,18		side panel
10,10,10		bottom panel

#-Frame--------

21,21,21		sep line
21,21,21		bb line
21,21,21		tb line

#-Playlist-------

100,100,100		track line
100,100,100		track time
100,100,100		track index
200,200,200		track artist
200,200,200		album line

255,255,255		track playing
255,255,255		index playing
255,255,255		artist playing
255,255,255		album playing
255,255,255		time playing

85,85,85		track missing

100,100,100		fav line
40,40,40		folder line
120,120,120		folder title 

44,167,248		playing highlight
225,225,225,20		select highlight
44,167,248		gallery highlight

#-Bottom panel------

55,55,55		buttons off
210,210,210		buttons over
200,200,200		buttons active

210,210,210		playing time

50,50,50		seek bar
90,90,90		volume bar
30,30,30		seek bg
30,30,30		volume bg
40,40,40		scroll bar

50,50,50		mode off
180,180,180		mode over
100,100,100		mode on

#-Top panel---------

245,245,245		tab active line
235,235,235		tab line
24,27,30		tab background
40,40,40		tab over
40,40,40		tab active background
180,180,180		music vis

#-Side panel--------

210,210,210		title info
190,190,190		extra info
21,21,21		art border

#-Mini Mode---------

24,24,24        mini bg
60,60,60        mini border
