[Rainmeter]
Author=pixeltoast (mod by crni)
Update=500

[Variables]
white=FFFFFF
oker=F19155
magenta=FD49FF
green=89D287
pink=F14C96
ghostPink=E34075
purple=B3A7FF
blue=34B5FE
red=F14336
orange=FF7700
greenNeon=ADC3B6
gold=F5CFA8
xmasgreen=6cda9e
xmaspink=ff60cd
fluent=aaadff

MinutesColor=aaadff
HourColor=E34075
UpTimeColor=aaadff
CPUColor=#blue#

;MEASURES

[AdditionalSkinActionTimer]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Wait 1000 | Run
Run =[!Refresh]
IgnoreWarnings=1
DynamicVariables=1

[ChameleonDesktop]
Measure=Plugin
Plugin=Chameleon
Type=Desktop
;UpdateDivider=2

[CompareStringVar]
DynamicVariables=1
Measure=String
String=[ChameleonDesktop]
IfMatch=F:\\Wallpapers\\System\\desktop1.jpg
IfMatchAction=[!WriteKeyValue "Variables" "HourColor" "#gold#"][!WriteKeyValue "Variables" "MinutesColor" "#ghostpink#"][!WriteKeyValue "Variables" "UpTimeColor" "#gold#"]
IfMatch2=F:\\Wallpapers\\System\\desktop5.jpg
IfMatchAction2=[!WriteKeyValue "Variables" "HourColor" "#ghostpink#"][!WriteKeyValue "Variables" "MinutesColor" "#fluent#"][!WriteKeyValue "Variables" "UpTimeColor" "#fluent#"]
IfMatch3=F:\\Wallpapers\\System\\desktop2.jpg
IfMatchAction3=[!WriteKeyValue "Variables" "HourColor" "#gold#"][!WriteKeyValue "Variables" "MinutesColor" "#orange#"][!WriteKeyValue "Variables" "UpTimeColor" "#gold#"]
IfMatch4=F:\\Wallpapers\\System\\desktop3.jpg
IfMatchAction4=[!WriteKeyValue "Variables" "HourColor" "#gold#"][!WriteKeyValue "Variables" "MinutesColor" "#oker#"][!WriteKeyValue "Variables" "UpTimeColor" "#greenNeon#"]
IfMatch5=F:\\Wallpapers\\System\\desktop4.jpg
IfMatchAction5=[!WriteKeyValue "Variables" "HourColor" "#greenNeon#"][!WriteKeyValue "Variables" "MinutesColor" "#ghostpink#"][!WriteKeyValue "Variables" "UpTimeColor" "#greenNeon#"]
IfNotMatchAction=[!WriteKeyValue "Variables" "HourColor" "#white#"][!WriteKeyValue "Variables" "MinutesColor" "#white#"][!WriteKeyValue "Variables" "UpTimeColor" "#purple#"]
OnChangeAction=[!CommandMeasure AdditionalSkinActionTimer "Execute 1"]

[MeasureTime1]
Measure=Time
Format=%H

[MeasureTime2]
Measure=Time
Format=%M

[MeasureDate]
Measure=Time
Format=%A, %d %B %Y


;METERS

[MeterTime1]
MeasureName=MeasureTime1
Meter=STRING
X=171
Y=0 
FontColor=#HourColor#
FontSize=92
FontFace=AvantGarde LT Book
StringAlign=left
;StringStyle=Normal
AntiAlias=1

[MeterTime2]
MeasureName=MeasureTime2
Meter=STRING
X=490
Y=0 
;pink 
FontColor=#MinutesColor#
FontSize=92
FontFace=AvantGarde LT Book
StringAlign=right
;StringStyle=Normal
AntiAlias=1

[MeterDate]
MeasureName=MeasureDate
Meter=STRING
X=470
Y=130
FontColor=255, 255, 255, 255
FontSize=24
FontFace=Adele
StringAlign=right
;StringStyle=Normal
AntiAlias=1

[MeterTooltip]
MeasureName=MeasureDate
Meter=STRING
X=470
Y=130
FontColor=255, 255, 255, 255
FontSize=24
FontFace=Adele
StringAlign=right
;StringStyle=Normal
AntiAlias=1
Text="TV Shows"
Hidden=1

[MeterTooltip2]
MeasureName=MeasureDate
Meter=STRING
X=470
Y=130
FontColor=255, 255, 255, 255
FontSize=24
FontFace=Adele
StringAlign=right
;StringStyle=Normal
AntiAlias=1
Text="Movies / Radio Garden"
Hidden=1

[MeterTooltip3]
MeasureName=MeasureDate
Meter=STRING
X=470
Y=130
FontColor=255, 255, 255, 255
FontSize=24
FontFace=Adele
StringAlign=right
;StringStyle=Normal
AntiAlias=1
Text="My Computer / Control Panel"
Hidden=1


[MeasurePhysMemTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=3600

[MeasurePhysMemUsed]
Measure=PhysicalMemory
UpdateDivider=2

[MeasurePhysMemFree]
Measure=PhysicalMemory
InvertMeasure=1
UpdateDivider=2

[measureCPU]
Measure=CPU
Processor=0
UpdateDivider=2
; IfCondition=MeasureCPU < 10
; IfTrueAction=[!WriteKeyValue "Variables" "CPUColor" "#blue#"]
; IfCondition2=MeasureCPU >= 10
; IfTrueAction2=[!WriteKeyValue "Variables" "CPUColor" "#red#"]
; OnUpdateAction=[!UpdateMeter MeterCPU][!Redraw]

[MeasureUpTime]
Measure=UpTime
Format="%3!i!h %2!i!min"

[meterValueRAM]
Meter=String
MeterStyle=styleRightText
MeasureName=MeasurePhysMemTotal
MeasureName2=MeasurePhysMemUsed
MeasureName3=MeasurePhysMemFree
X=465
Y=162
FontSize=13
FontFace=Segoe UI
FontColor=88,214,122,255
StringAlign=right
AntiAlias=1
NumOfDecimals=1
AutoScale=1
Text="RAM: %3b / %1b"

[meterValueCPU]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCPU
X=292
Y=162
FontSize=13
FontFace=Segoe UI
;FontColor=241, 145, 85, 255
FontColor=#CPUColor#
StringAlign=right
AntiAlias=1
Text=CPU: %1%

[MeterUpTime]
Meter=String
MeasureName=MeasureUpTime
X=465
Y=185
FontSize=13
FontFace=Segoe UI
;FontColor=179, 167, 255, 255
FontColor=#UpTimeColor#
StringAlign=right
AntiAlias=1
Text=NAS Uptime: %1

[MeterShapeHours]
Meter=Shape
Shape=Rectangle 200,10,130,120 | StrokeWidth 0 | Fill Color 0,0,0,1
LeftMouseUpAction="C:\Users\crni\Documents\TVShows"
MiddleMouseUpAction=[!Refresh]
MouseOverAction=[!HideMeter MeterDate][!ShowMeter MeterTooltip]
MouseLeaveAction=[!HideMeter MeterTooltip][!ShowMeter MeterDate]

[MeterShapeMinutes]
Meter=Shape
Shape=Rectangle 335,10,130,120 | StrokeWidth 0 | Fill Color 0,0,0,1
LeftMouseUpAction="C:\Users\crni\Documents\Movies"
MiddleMouseUpAction=[!Refresh]
MouseOverAction=[!HideMeter MeterDate][!ShowMeter MeterTooltip2]
MouseLeaveAction=[!HideMeter MeterTooltip2][!ShowMeter MeterDate]
RightMouseUpAction=["C:\Program Files\Mozilla Firefox\firefox.exe" -P "Radio" -no-remote]

[MeterShapeInfo]
Meter=Shape
Shape=Rectangle 165,160,310,55 | StrokeWidth 0 | Fill Color 0,0,0,1
LeftMouseUpAction=[Shell:::{20D04FE0-3AEA-1069-A2D8-08002B30309D}]
RightMouseUpAction=[Shell:::{5399E694-6CE5-4D6C-8FCE-1D8870FDCBA0}]
MiddleMouseUpAction=["C:\Program Files\Notepad++\notepad++.exe"]
MouseOverAction=[!HideMeter MeterDate][!ShowMeter MeterTooltip3]
MouseLeaveAction=[!HideMeter MeterTooltip3][!ShowMeter MeterDate]
