 ad; U+F641
 address-book; U+F2B9
 address-card; U+F2BB
 adjust; U+F042
 air-freshener; U+F5D0
 align-center; U+F037
 align-justify; U+F039
 align-left; U+F036
 align-right; U+F038
 allergies; U+F461
 ambulance; U+F0F9
 american-sign-language-interpreting; U+F2A3
 anchor; U+F13D
 angle-double-down; U+F103
 angle-double-left; U+F100
 angle-double-right; U+F101
 angle-double-up; U+F102
 angle-down; U+F107
 angle-left; U+F104
 angle-right; U+F105
 angle-up; U+F106
 angry; U+F556
 ankh; U+F644
 apple-alt; U+F5D1
 archive; U+F187
 archway; U+F557
 arrow-alt-circle-down; U+F358
 arrow-alt-circle-left; U+F359
 arrow-alt-circle-right; U+F35A
 arrow-alt-circle-up; U+F35B
 arrow-circle-down; U+F0AB
 arrow-circle-left; U+F0A8
 arrow-circle-right; U+F0A9
 arrow-circle-up; U+F0AA
 arrow-down; U+F063
 arrow-left; U+F060
 arrow-right; U+F061
 arrow-up; U+F062
 arrows-alt; U+F0B2
 arrows-alt-h; U+F337
 arrows-alt-v; U+F338
 assistive-listening-systems; U+F2A2
 asterisk; U+F069
 at; U+F1FA
 atlas; U+F558
 atom; U+F5D2
 audio-description; U+F29E
 award; U+F559
 baby; U+F77C
 baby-carriage; U+F77D
 backspace; U+F55A
 backward; U+F04A
 balance-scale; U+F24E
 ban; U+F05E
 band-aid; U+F462
 barcode; U+F02A
 bars; U+F0C9
 baseball-ball; U+F433
 basketball-ball; U+F434
 bath; U+F2CD
 battery-empty; U+F244
 battery-full; U+F240
 battery-half; U+F242
 battery-quarter; U+F243
 battery-three-quarters; U+F241
 bed; U+F236
 beer; U+F0FC
 bell; U+F0F3
 bell-slash; U+F1F6
 bezier-curve; U+F55B
 bible; U+F647
 bicycle; U+F206
 binoculars; U+F1E5
 biohazard; U+F780
 birthday-cake; U+F1FD
 blender; U+F517
 blender-phone; U+F6B6
 blind; U+F29D
 blog; U+F781
 bold; U+F032
 bolt; U+F0E7
 bomb; U+F1E2
 bone; U+F5D7
 bong; U+F55C
 book; U+F02D
 book-dead; U+F6B7
 book-open; U+F518
 book-reader; U+F5DA
 bookmark; U+F02E
 bowling-ball; U+F436
 box; U+F466
 box-open; U+F49E
 boxes; U+F468
 braille; U+F2A1
 brain; U+F5DC
 briefcase; U+F0B1
 briefcase-medical; U+F469
 broadcast-tower; U+F519
 broom; U+F51A
 brush; U+F55D
 bug; U+F188
 building; U+F1AD
 bullhorn; U+F0A1
 bullseye; U+F140
 burn; U+F46A
 bus; U+F207
 bus-alt; U+F55E
 business-time; U+F64A
 calculator; U+F1EC
 calendar; U+F133
 calendar-alt; U+F073
 calendar-check; U+F274
 calendar-day; U+F783
 calendar-minus; U+F272
 calendar-plus; U+F271
 calendar-times; U+F273
 calendar-week; U+F784
 camera; U+F030
 camera-retro; U+F083
 campground; U+F6BB
 candy-cane; U+F786
 cannabis; U+F55F
 capsules; U+F46B
 car; U+F1B9
 car-alt; U+F5DE
 car-battery; U+F5DF
 car-crash; U+F5E1
 car-side; U+F5E4
 caret-down; U+F0D7
 caret-left; U+F0D9
 caret-right; U+F0DA
 caret-square-down; U+F150
 caret-square-left; U+F191
 caret-square-right; U+F152
 caret-square-up; U+F151
 caret-up; U+F0D8
 carrot; U+F787
 cart-arrow-down; U+F218
 cart-plus; U+F217
 cash-register; U+F788
 cat; U+F6BE
 certificate; U+F0A3
 chair; U+F6C0
 chalkboard; U+F51B
 chalkboard-teacher; U+F51C
 charging-station; U+F5E7
 chart-area; U+F1FE
 chart-bar; U+F080
 chart-line; U+F201
 chart-pie; U+F200
 check; U+F00C
 check-circle; U+F058
 check-double; U+F560
 check-square; U+F14A
 chess; U+F439
 chess-bishop; U+F43A
 chess-board; U+F43C
 chess-king; U+F43F
 chess-knight; U+F441
 chess-pawn; U+F443
 chess-queen; U+F445
 chess-rook; U+F447
 chevron-circle-down; U+F13A
 chevron-circle-left; U+F137
 chevron-circle-right; U+F138
 chevron-circle-up; U+F139
 chevron-down; U+F078
 chevron-left; U+F053
 chevron-right; U+F054
 chevron-up; U+F077
 child; U+F1AE
 church; U+F51D
 circle; U+F111
 circle-notch; U+F1CE
 city; U+F64F
 clipboard; U+F328
 clipboard-check; U+F46C
 clipboard-list; U+F46D
 clock; U+F017
 clone; U+F24D
 closed-captioning; U+F20A
 cloud; U+F0C2
 cloud-download-alt; U+F381
 cloud-meatball; U+F73B
 cloud-moon; U+F6C3
 cloud-moon-rain; U+F73C
 cloud-rain; U+F73D
 cloud-showers-heavy; U+F740
 cloud-sun; U+F6C4
 cloud-sun-rain; U+F743
 cloud-upload-alt; U+F382
 cocktail; U+F561
 code; U+F121
 code-branch; U+F126
 coffee; U+F0F4
 cog; U+F013
 cogs; U+F085
 coins; U+F51E
 columns; U+F0DB
 comment; U+F075
 comment-alt; U+F27A
 comment-dollar; U+F651
 comment-dots; U+F4AD
 comment-slash; U+F4B3
 comments; U+F086
 comments-dollar; U+F653
 compact-disc; U+F51F
 compass; U+F14E
 compress; U+F066
 compress-arrows-alt; U+F78C
 concierge-bell; U+F562
 cookie; U+F563
 cookie-bite; U+F564
 copy; U+F0C5
 copyright; U+F1F9
 couch; U+F4B8
 credit-card; U+F09D
 crop; U+F125
 crop-alt; U+F565
 cross; U+F654
 crosshairs; U+F05B
 crow; U+F520
 crown; U+F521
 cube; U+F1B2
 cubes; U+F1B3
 cut; U+F0C4
 database; U+F1C0
 deaf; U+F2A4
 democrat; U+F747
 desktop; U+F108
 dharmachakra; U+F655
 diagnoses; U+F470
 dice; U+F522
 dice-d20; U+F6CF
 dice-d6; U+F6D1
 dice-five; U+F523
 dice-four; U+F524
 dice-one; U+F525
 dice-six; U+F526
 dice-three; U+F527
 dice-two; U+F528
 digital-tachograph; U+F566
 directions; U+F5EB
 divide; U+F529
 dizzy; U+F567
 dna; U+F471
 dog; U+F6D3
 dollar-sign; U+F155
 dolly; U+F472
 dolly-flatbed; U+F474
 donate; U+F4B9
 door-closed; U+F52A
 door-open; U+F52B
 dot-circle; U+F192
 dove; U+F4BA
 download; U+F019
 drafting-compass; U+F568
 dragon; U+F6D5
 draw-polygon; U+F5EE
 drum; U+F569
 drum-steelpan; U+F56A
 drumstick-bite; U+F6D7
 dumbbell; U+F44B
 dumpster; U+F793
 dumpster-fire; U+F794
 dungeon; U+F6D9
 edit; U+F044
 eject; U+F052
 ellipsis-h; U+F141
 ellipsis-v; U+F142
 envelope; U+F0E0
 envelope-open; U+F2B6
 envelope-open-text; U+F658
 envelope-square; U+F199
 equals; U+F52C
 eraser; U+F12D
 ethernet; U+F796
 euro-sign; U+F153
 exchange-alt; U+F362
 exclamation; U+F12A
 exclamation-circle; U+F06A
 exclamation-triangle; U+F071
 expand; U+F065
 expand-arrows-alt; U+F31E
 external-link-alt; U+F35D
 external-link-square-alt; U+F360
 eye; U+F06E
 eye-dropper; U+F1FB
 eye-slash; U+F070
 fast-backward; U+F049
 fast-forward; U+F050
 fax; U+F1AC
 feather; U+F52D
 feather-alt; U+F56B
 female; U+F182
 fighter-jet; U+F0FB
 file; U+F15B
 file-alt; U+F15C
 file-archive; U+F1C6
 file-audio; U+F1C7
 file-code; U+F1C9
 file-contract; U+F56C
 file-csv; U+F6DD
 file-download; U+F56D
 file-excel; U+F1C3
 file-export; U+F56E
 file-image; U+F1C5
 file-import; U+F56F
 file-invoice; U+F570
 file-invoice-dollar; U+F571
 file-medical; U+F477
 file-medical-alt; U+F478
 file-pdf; U+F1C1
 file-powerpoint; U+F1C4
 file-prescription; U+F572
 file-signature; U+F573
 file-upload; U+F574
 file-video; U+F1C8
 file-word; U+F1C2
 fill; U+F575
 fill-drip; U+F576
 film; U+F008
 filter; U+F0B0
 fingerprint; U+F577
 fire; U+F06D
 fire-alt; U+F7E4
 fire-extinguisher; U+F134
 first-aid; U+F479
 fish; U+F578
 fist-raised; U+F6DE
 flag; U+F024
 flag-checkered; U+F11E
 flag-usa; U+F74D
 flask; U+F0C3
 flushed; U+F579
 folder; U+F07B
 folder-minus; U+F65D
 folder-open; U+F07C
 folder-plus; U+F65E
 font; U+F031
 font-awesome-logo-full; U+F4E6
 football-ball; U+F44E
 forward; U+F04E
 frog; U+F52E
 frown; U+F119
 frown-open; U+F57A
 funnel-dollar; U+F662
 futbol; U+F1E3
 gamepad; U+F11B
 gas-pump; U+F52F
 gavel; U+F0E3
 gem; U+F3A5
 genderless; U+F22D
 ghost; U+F6E2
 gift; U+F06B
 gifts; U+F79C
 glass-cheers; U+F79F
 glass-martini; U+F000
 glass-martini-alt; U+F57B
 glass-whiskey; U+F7A0
 glasses; U+F530
 globe; U+F0AC
 globe-africa; U+F57C
 globe-americas; U+F57D
 globe-asia; U+F57E
 globe-europe; U+F7A2
 golf-ball; U+F450
 gopuram; U+F664
 graduation-cap; U+F19D
 greater-than; U+F531
 greater-than-equal; U+F532
 grimace; U+F57F
 grin; U+F580
 grin-alt; U+F581
 grin-beam; U+F582
 grin-beam-sweat; U+F583
 grin-hearts; U+F584
 grin-squint; U+F585
 grin-squint-tears; U+F586
 grin-stars; U+F587
 grin-tears; U+F588
 grin-tongue; U+F589
 grin-tongue-squint; U+F58A
 grin-tongue-wink; U+F58B
 grin-wink; U+F58C
 grip-horizontal; U+F58D
 grip-lines; U+F7A4
 grip-lines-vertical; U+F7A5
 grip-vertical; U+F58E
 guitar; U+F7A6
 h-square; U+F0FD
 hammer; U+F6E3
 hamsa; U+F665
 hand-holding; U+F4BD
 hand-holding-heart; U+F4BE
 hand-holding-usd; U+F4C0
 hand-lizard; U+F258
 hand-paper; U+F256
 hand-peace; U+F25B
 hand-point-down; U+F0A7
 hand-point-left; U+F0A5
 hand-point-right; U+F0A4
 hand-point-up; U+F0A6
 hand-pointer; U+F25A
 hand-rock; U+F255
 hand-scissors; U+F257
 hand-spock; U+F259
 hands; U+F4C2
 hands-helping; U+F4C4
 handshake; U+F2B5
 hanukiah; U+F6E6
 hashtag; U+F292
 hat-wizard; U+F6E8
 haykal; U+F666
 hdd; U+F0A0
 heading; U+F1DC
 headphones; U+F025
 headphones-alt; U+F58F
 headset; U+F590
 heart; U+F004
 heart-broken; U+F7A9
 heartbeat; U+F21E
 helicopter; U+F533
 highlighter; U+F591
 hiking; U+F6EC
 hippo; U+F6ED
 history; U+F1DA
 hockey-puck; U+F453
 holly-berry; U+F7AA
 home; U+F015
 horse; U+F6F0
 horse-head; U+F7AB
 hospital; U+F0F8
 hospital-alt; U+F47D
 hospital-symbol; U+F47E
 hot-tub; U+F593
 hotel; U+F594
 hourglass; U+F254
 hourglass-end; U+F253
 hourglass-half; U+F252
 hourglass-start; U+F251
 house-damage; U+F6F1
 hryvnia; U+F6F2
 i-cursor; U+F246
 icicles; U+F7AD
 id-badge; U+F2C1
 id-card; U+F2C2
 id-card-alt; U+F47F
 igloo; U+F7AE
 image; U+F03E
 images; U+F302
 inbox; U+F01C
 indent; U+F03C
 industry; U+F275
 infinity; U+F534
 info; U+F129
 info-circle; U+F05A
 italic; U+F033
 jedi; U+F669
 joint; U+F595
 journal-whills; U+F66A
 kaaba; U+F66B
 key; U+F084
 keyboard; U+F11C
 khanda; U+F66D
 kiss; U+F596
 kiss-beam; U+F597
 kiss-wink-heart; U+F598
 kiwi-bird; U+F535
 landmark; U+F66F
 language; U+F1AB
 laptop; U+F109
 laptop-code; U+F5FC
 laugh; U+F599
 laugh-beam; U+F59A
 laugh-squint; U+F59B
 laugh-wink; U+F59C
 layer-group; U+F5FD
 leaf; U+F06C
 lemon; U+F094
 less-than; U+F536
 less-than-equal; U+F537
 level-down-alt; U+F3BE
 level-up-alt; U+F3BF
 life-ring; U+F1CD
 lightbulb; U+F0EB
 link; U+F0C1
 lira-sign; U+F195
 list; U+F03A
 list-alt; U+F022
 list-ol; U+F0CB
 list-ul; U+F0CA
 location-arrow; U+F124
 lock; U+F023
 lock-open; U+F3C1
 long-arrow-alt-down; U+F309
 long-arrow-alt-left; U+F30A
 long-arrow-alt-right; U+F30B
 long-arrow-alt-up; U+F30C
 low-vision; U+F2A8
 luggage-cart; U+F59D
 magic; U+F0D0
 magnet; U+F076
 mail-bulk; U+F674
 male; U+F183
 map; U+F279
 map-marked; U+F59F
 map-marked-alt; U+F5A0
 map-marker; U+F041
 map-marker-alt; U+F3C5
 map-pin; U+F276
 map-signs; U+F277
 marker; U+F5A1
 mars; U+F222
 mars-double; U+F227
 mars-stroke; U+F229
 mars-stroke-h; U+F22B
 mars-stroke-v; U+F22A
 mask; U+F6FA
 medal; U+F5A2
 medkit; U+F0FA
 meh; U+F11A
 meh-blank; U+F5A4
 meh-rolling-eyes; U+F5A5
 memory; U+F538
 menorah; U+F676
 mercury; U+F223
 meteor; U+F753
 microchip; U+F2DB
 microphone; U+F130
 microphone-alt; U+F3C9
 microphone-alt-slash; U+F539
 microphone-slash; U+F131
 microscope; U+F610
 minus; U+F068
 minus-circle; U+F056
 minus-square; U+F146
 mitten; U+F7B5
 mobile; U+F10B
 mobile-alt; U+F3CD
 money-bill; U+F0D6
 money-bill-alt; U+F3D1
 money-bill-wave; U+F53A
 money-bill-wave-alt; U+F53B
 money-check; U+F53C
 money-check-alt; U+F53D
 monument; U+F5A6
 moon; U+F186
 mortar-pestle; U+F5A7
 mosque; U+F678
 motorcycle; U+F21C
 mountain; U+F6FC
 mouse-pointer; U+F245
 mug-hot; U+F7B6
 music; U+F001
 network-wired; U+F6FF
 neuter; U+F22C
 newspaper; U+F1EA
 not-equal; U+F53E
 notes-medical; U+F481
 object-group; U+F247
 object-ungroup; U+F248
 oil-can; U+F613
 om; U+F679
 otter; U+F700
 outdent; U+F03B
 paint-brush; U+F1FC
 paint-roller; U+F5AA
 palette; U+F53F
 pallet; U+F482
 paper-plane; U+F1D8
 paperclip; U+F0C6
 parachute-box; U+F4CD
 paragraph; U+F1DD
 parking; U+F540
 passport; U+F5AB
 pastafarianism; U+F67B
 paste; U+F0EA
 pause; U+F04C
 pause-circle; U+F28B
 paw; U+F1B0
 peace; U+F67C
 pen; U+F304
 pen-alt; U+F305
 pen-fancy; U+F5AC
 pen-nib; U+F5AD
 pen-square; U+F14B
 pencil-alt; U+F303
 pencil-ruler; U+F5AE
 people-carry; U+F4CE
 percent; U+F295
 percentage; U+F541
 person-booth; U+F756
 phone; U+F095
 phone-slash; U+F3DD
 phone-square; U+F098
 phone-volume; U+F2A0
 piggy-bank; U+F4D3
 pills; U+F484
 place-of-worship; U+F67F
 plane; U+F072
 plane-arrival; U+F5AF
 plane-departure; U+F5B0
 play; U+F04B
 play-circle; U+F144
 plug; U+F1E6
 plus; U+F067
 plus-circle; U+F055
 plus-square; U+F0FE
 podcast; U+F2CE
 poll; U+F681
 poll-h; U+F682
 poo; U+F2FE
 poo-storm; U+F75A
 poop; U+F619
 portrait; U+F3E0
 pound-sign; U+F154
 power-off; U+F011
 pray; U+F683
 praying-hands; U+F684
 prescription; U+F5B1
 prescription-bottle; U+F485
 prescription-bottle-alt; U+F486
 print; U+F02F
 procedures; U+F487
 project-diagram; U+F542
 puzzle-piece; U+F12E
 qrcode; U+F029
 question; U+F128
 question-circle; U+F059
 quidditch; U+F458
 quote-left; U+F10D
 quote-right; U+F10E
 quran; U+F687
 radiation; U+F7B9
 radiation-alt; U+F7BA
 rainbow; U+F75B
 random; U+F074
 receipt; U+F543
 recycle; U+F1B8
 redo; U+F01E
 redo-alt; U+F2F9
 registered; U+F25D
 reply; U+F3E5
 reply-all; U+F122
 republican; U+F75E
 restroom; U+F7BD
 retweet; U+F079
 ribbon; U+F4D6
 ring; U+F70B
 road; U+F018
 robot; U+F544
 rocket; U+F135
 route; U+F4D7
 rss; U+F09E
 rss-square; U+F143
 ruble-sign; U+F158
 ruler; U+F545
 ruler-combined; U+F546
 ruler-horizontal; U+F547
 ruler-vertical; U+F548
 running; U+F70C
 rupee-sign; U+F156
 sad-cry; U+F5B3
 sad-tear; U+F5B4
 satellite; U+F7BF
 satellite-dish; U+F7C0
 save; U+F0C7
 school; U+F549
 screwdriver; U+F54A
 scroll; U+F70E
 sd-card; U+F7C2
 search; U+F002
 search-dollar; U+F688
 search-location; U+F689
 search-minus; U+F010
 search-plus; U+F00E
 seedling; U+F4D8
 server; U+F233
 shapes; U+F61F
 share; U+F064
 share-alt; U+F1E0
 share-alt-square; U+F1E1
 share-square; U+F14D
 shekel-sign; U+F20B
 shield-alt; U+F3ED
 ship; U+F21A
 shipping-fast; U+F48B
 shoe-prints; U+F54B
 shopping-bag; U+F290
 shopping-basket; U+F291
 shopping-cart; U+F07A
 shower; U+F2CC
 shuttle-van; U+F5B6
 sign; U+F4D9
 sign-in-alt; U+F2F6
 sign-language; U+F2A7
 sign-out-alt; U+F2F5
 signal; U+F012
 signature; U+F5B7
 sim-card; U+F7C4
 sitemap; U+F0E8
 skating; U+F7C5
 skiing; U+F7C9
 skiing-nordic; U+F7CA
 skull; U+F54C
 skull-crossbones; U+F714
 slash; U+F715
 sleigh; U+F7CC
 sliders-h; U+F1DE
 smile; U+F118
 smile-beam; U+F5B8
 smile-wink; U+F4DA
 smog; U+F75F
 smoking; U+F48D
 smoking-ban; U+F54D
 sms; U+F7CD
 snowboarding; U+F7CE
 snowflake; U+F2DC
 snowman; U+F7D0
 snowplow; U+F7D2
 socks; U+F696
 solar-panel; U+F5BA
 sort; U+F0DC
 sort-alpha-down; U+F15D
 sort-alpha-up; U+F15E
 sort-amount-down; U+F160
 sort-amount-up; U+F161
 sort-down; U+F0DD
 sort-numeric-down; U+F162
 sort-numeric-up; U+F163
 sort-up; U+F0DE
 spa; U+F5BB
 space-shuttle; U+F197
 spider; U+F717
 spinner; U+F110
 splotch; U+F5BC
 spray-can; U+F5BD
 square; U+F0C8
 square-full; U+F45C
 square-root-alt; U+F698
 stamp; U+F5BF
 star; U+F005
 star-and-crescent; U+F699
 star-half; U+F089
 star-half-alt; U+F5C0
 star-of-david; U+F69A
 star-of-life; U+F621
 step-backward; U+F048
 step-forward; U+F051
 stethoscope; U+F0F1
 sticky-note; U+F249
 stop; U+F04D
 stop-circle; U+F28D
 stopwatch; U+F2F2
 store; U+F54E
 store-alt; U+F54F
 stream; U+F550
 street-view; U+F21D
 strikethrough; U+F0CC
 stroopwafel; U+F551
 subscript; U+F12C
 subway; U+F239
 suitcase; U+F0F2
 suitcase-rolling; U+F5C1
 sun; U+F185
 superscript; U+F12B
 surprise; U+F5C2
 swatchbook; U+F5C3
 swimmer; U+F5C4
 swimming-pool; U+F5C5
 synagogue; U+F69B
 sync; U+F021
 sync-alt; U+F2F1
 syringe; U+F48E
 table; U+F0CE
 table-tennis; U+F45D
 tablet; U+F10A
 tablet-alt; U+F3FA
 tablets; U+F490
 tachometer-alt; U+F3FD
 tag; U+F02B
 tags; U+F02C
 tape; U+F4DB
 tasks; U+F0AE
 taxi; U+F1BA
 teeth; U+F62E
 teeth-open; U+F62F
 temperature-high; U+F769
 temperature-low; U+F76B
 tenge; U+F7D7
 terminal; U+F120
 text-height; U+F034
 text-width; U+F035
 th; U+F00A
 th-large; U+F009
 th-list; U+F00B
 theater-masks; U+F630
 thermometer; U+F491
 thermometer-empty; U+F2CB
 thermometer-full; U+F2C7
 thermometer-half; U+F2C9
 thermometer-quarter; U+F2CA
 thermometer-three-quarters; U+F2C8
 thumbs-down; U+F165
 thumbs-up; U+F164
 thumbtack; U+F08D
 ticket-alt; U+F3FF
 times; U+F00D
 times-circle; U+F057
 tint; U+F043
 tint-slash; U+F5C7
 tired; U+F5C8
 toggle-off; U+F204
 toggle-on; U+F205
 toilet; U+F7D8
 toilet-paper; U+F71E
 toolbox; U+F552
 tools; U+F7D9
 tooth; U+F5C9
 torah; U+F6A0
 torii-gate; U+F6A1
 tractor; U+F722
 trademark; U+F25C
 traffic-light; U+F637
 train; U+F238
 tram; U+F7DA
 transgender; U+F224
 transgender-alt; U+F225
 trash; U+F1F8
 trash-alt; U+F2ED
 tree; U+F1BB
 trophy; U+F091
 truck; U+F0D1
 truck-loading; U+F4DE
 truck-monster; U+F63B
 truck-moving; U+F4DF
 truck-pickup; U+F63C
 tshirt; U+F553
 tty; U+F1E4
 tv; U+F26C
 umbrella; U+F0E9
 umbrella-beach; U+F5CA
 underline; U+F0CD
 undo; U+F0E2
 undo-alt; U+F2EA
 universal-access; U+F29A
 university; U+F19C
 unlink; U+F127
 unlock; U+F09C
 unlock-alt; U+F13E
 upload; U+F093
 user; U+F007
 user-alt; U+F406
 user-alt-slash; U+F4FA
 user-astronaut; U+F4FB
 user-check; U+F4FC
 user-circle; U+F2BD
 user-clock; U+F4FD
 user-cog; U+F4FE
 user-edit; U+F4FF
 user-friends; U+F500
 user-graduate; U+F501
 user-injured; U+F728
 user-lock; U+F502
 user-md; U+F0F0
 user-minus; U+F503
 user-ninja; U+F504
 user-plus; U+F234
 user-secret; U+F21B
 user-shield; U+F505
 user-slash; U+F506
 user-tag; U+F507
 user-tie; U+F508
 user-times; U+F235
 users; U+F0C0
 users-cog; U+F509
 utensil-spoon; U+F2E5
 utensils; U+F2E7
 vector-square; U+F5CB
 venus; U+F221
 venus-double; U+F226
 venus-mars; U+F228
 vial; U+F492
 vials; U+F493
 video; U+F03D
 video-slash; U+F4E2
 vihara; U+F6A7
 volleyball-ball; U+F45F
 volume-down; U+F027
 volume-mute; U+F6A9
 volume-off; U+F026
 volume-up; U+F028
 vote-yea; U+F772
 vr-cardboard; U+F729
 walking; U+F554
 wallet; U+F555
 warehouse; U+F494
 water; U+F773
 weight; U+F496
 weight-hanging; U+F5CD
 wheelchair; U+F193
 wifi; U+F1EB
 wind; U+F72E
 window-close; U+F410
 window-maximize; U+F2D0
 window-minimize; U+F2D1
 window-restore; U+F2D2
 wine-bottle; U+F72F
 wine-glass; U+F4E3
 wine-glass-alt; U+F5CE
 won-sign; U+F159
 wrench; U+F0AD
 x-ray; U+F497
 yen-sign; U+F157
 yin-yang; U+F6AD
 address-book; U+F2B9
 address-card; U+F2BB
 angry; U+F556
 arrow-alt-circle-down; U+F358
 arrow-alt-circle-left; U+F359
 arrow-alt-circle-right; U+F35A
 arrow-alt-circle-up; U+F35B
 bell; U+F0F3
 bell-slash; U+F1F6
 bookmark; U+F02E
 building; U+F1AD
 calendar; U+F133
 calendar-alt; U+F073
 calendar-check; U+F274
 calendar-minus; U+F272
 calendar-plus; U+F271
 calendar-times; U+F273
 caret-square-down; U+F150
 caret-square-left; U+F191
 caret-square-right; U+F152
 caret-square-up; U+F151
 chart-bar; U+F080
 check-circle; U+F058
 check-square; U+F14A
 circle; U+F111
 clipboard; U+F328
 clock; U+F017
 clone; U+F24D
 closed-captioning; U+F20A
 comment; U+F075
 comment-alt; U+F27A
 comment-dots; U+F4AD
 comments; U+F086
 compass; U+F14E
 copy; U+F0C5
 copyright; U+F1F9
 credit-card; U+F09D
 dizzy; U+F567
 dot-circle; U+F192
 edit; U+F044
 envelope; U+F0E0
 envelope-open; U+F2B6
 eye; U+F06E
 eye-slash; U+F070
 file; U+F15B
 file-alt; U+F15C
 file-archive; U+F1C6
 file-audio; U+F1C7
 file-code; U+F1C9
 file-excel; U+F1C3
 file-image; U+F1C5
 file-pdf; U+F1C1
 file-powerpoint; U+F1C4
 file-video; U+F1C8
 file-word; U+F1C2
 flag; U+F024
 flushed; U+F579
 folder; U+F07B
 folder-open; U+F07C
 font-awesome-logo-full; U+F4E6
 frown; U+F119
 frown-open; U+F57A
 futbol; U+F1E3
 gem; U+F3A5
 grimace; U+F57F
 grin; U+F580
 grin-alt; U+F581
 grin-beam; U+F582
 grin-beam-sweat; U+F583
 grin-hearts; U+F584
 grin-squint; U+F585
 grin-squint-tears; U+F586
 grin-stars; U+F587
 grin-tears; U+F588
 grin-tongue; U+F589
 grin-tongue-squint; U+F58A
 grin-tongue-wink; U+F58B
 grin-wink; U+F58C
 hand-lizard; U+F258
 hand-paper; U+F256
 hand-peace; U+F25B
 hand-point-down; U+F0A7
 hand-point-left; U+F0A5
 hand-point-right; U+F0A4
 hand-point-up; U+F0A6
 hand-pointer; U+F25A
 hand-rock; U+F255
 hand-scissors; U+F257
 hand-spock; U+F259
 handshake; U+F2B5
 hdd; U+F0A0
 heart; U+F004
 hospital; U+F0F8
 hourglass; U+F254
 id-badge; U+F2C1
 id-card; U+F2C2
 image; U+F03E
 images; U+F302
 keyboard; U+F11C
 kiss; U+F596
 kiss-beam; U+F597
 kiss-wink-heart; U+F598
 laugh; U+F599
 laugh-beam; U+F59A
 laugh-squint; U+F59B
 laugh-wink; U+F59C
 lemon; U+F094
 life-ring; U+F1CD
 lightbulb; U+F0EB
 list-alt; U+F022
 map; U+F279
 meh; U+F11A
 meh-blank; U+F5A4
 meh-rolling-eyes; U+F5A5
 minus-square; U+F146
 money-bill-alt; U+F3D1
 moon; U+F186
 newspaper; U+F1EA
 object-group; U+F247
 object-ungroup; U+F248
 paper-plane; U+F1D8
 pause-circle; U+F28B
 play-circle; U+F144
 plus-square; U+F0FE
 question-circle; U+F059
 registered; U+F25D
 sad-cry; U+F5B3
 sad-tear; U+F5B4
 save; U+F0C7
 share-square; U+F14D
 smile; U+F118
 smile-beam; U+F5B8
 smile-wink; U+F4DA
 snowflake; U+F2DC
 square; U+F0C8
 star; U+F005
 star-half; U+F089
 sticky-note; U+F249
 stop-circle; U+F28D
 sun; U+F185
 surprise; U+F5C2
 thumbs-down; U+F165
 thumbs-up; U+F164
 times-circle; U+F057
 tired; U+F5C8
 trash-alt; U+F2ED
 user; U+F007
 user-circle; U+F2BD
 window-close; U+F410
 window-maximize; U+F2D0
 window-minimize; U+F2D1
 window-restore; U+F2D2
 500px; U+F26E
 accessible-icon; U+F368
 accusoft; U+F369
 acquisitions-incorporated; U+F6AF
 adn; U+F170
 adobe; U+F778
 adversal; U+F36A
 affiliatetheme; U+F36B
 algolia; U+F36C
 alipay; U+F642
 amazon; U+F270
 amazon-pay; U+F42C
 amilia; U+F36D
 android; U+F17B
 angellist; U+F209
 angrycreative; U+F36E
 angular; U+F420
 app-store; U+F36F
 app-store-ios; U+F370
 apper; U+F371
 apple; U+F179
 apple-pay; U+F415
 artstation; U+F77A
 asymmetrik; U+F372
 atlassian; U+F77B
 audible; U+F373
 autoprefixer; U+F41C
 avianex; U+F374
 aviato; U+F421
 aws; U+F375
 bandcamp; U+F2D5
 behance; U+F1B4
 behance-square; U+F1B5
 bimobject; U+F378
 bitbucket; U+F171
 bitcoin; U+F379
 bity; U+F37A
 black-tie; U+F27E
 blackberry; U+F37B
 blogger; U+F37C
 blogger-b; U+F37D
 bluetooth; U+F293
 bluetooth-b; U+F294
 btc; U+F15A
 buromobelexperte; U+F37F
 buysellads; U+F20D
 canadian-maple-leaf; U+F785
 cc-amazon-pay; U+F42D
 cc-amex; U+F1F3
 cc-apple-pay; U+F416
 cc-diners-club; U+F24C
 cc-discover; U+F1F2
 cc-jcb; U+F24B
 cc-mastercard; U+F1F1
 cc-paypal; U+F1F4
 cc-stripe; U+F1F5
 cc-visa; U+F1F0
 centercode; U+F380
 centos; U+F789
 chrome; U+F268
 cloudscale; U+F383
 cloudsmith; U+F384
 cloudversify; U+F385
 codepen; U+F1CB
 codiepie; U+F284
 confluence; U+F78D
 connectdevelop; U+F20E
 contao; U+F26D
 cpanel; U+F388
 creative-commons; U+F25E
 creative-commons-by; U+F4E7
 creative-commons-nc; U+F4E8
 creative-commons-nc-eu; U+F4E9
 creative-commons-nc-jp; U+F4EA
 creative-commons-nd; U+F4EB
 creative-commons-pd; U+F4EC
 creative-commons-pd-alt; U+F4ED
 creative-commons-remix; U+F4EE
 creative-commons-sa; U+F4EF
 creative-commons-sampling; U+F4F0
 creative-commons-sampling-plus; U+F4F1
 creative-commons-share; U+F4F2
 creative-commons-zero; U+F4F3
 critical-role; U+F6C9
 css3; U+F13C
 css3-alt; U+F38B
 cuttlefish; U+F38C
 d-and-d; U+F38D
 d-and-d-beyond; U+F6CA
 dashcube; U+F210
 delicious; U+F1A5
 deploydog; U+F38E
 deskpro; U+F38F
 dev; U+F6CC
 deviantart; U+F1BD
 dhl; U+F790
 diaspora; U+F791
 digg; U+F1A6
 digital-ocean; U+F391
 discord; U+F392
 discourse; U+F393
 dochub; U+F394
 docker; U+F395
 draft2digital; U+F396
 dribbble; U+F17D
 dribbble-square; U+F397
 dropbox; U+F16B
 drupal; U+F1A9
 dyalog; U+F399
 earlybirds; U+F39A
 ebay; U+F4F4
 edge; U+F282
 elementor; U+F430
 ello; U+F5F1
 ember; U+F423
 empire; U+F1D1
 envira; U+F299
 erlang; U+F39D
 ethereum; U+F42E
 etsy; U+F2D7
 expeditedssl; U+F23E
 facebook; U+F09A
 facebook-f; U+F39E
 facebook-messenger; U+F39F
 facebook-square; U+F082
 fantasy-flight-games; U+F6DC
 fedex; U+F797
 fedora; U+F798
 figma; U+F799
 firefox; U+F269
 first-order; U+F2B0
 first-order-alt; U+F50A
 firstdraft; U+F3A1
 flickr; U+F16E
 flipboard; U+F44D
 fly; U+F417
 font-awesome; U+F2B4
 font-awesome-alt; U+F35C
 font-awesome-flag; U+F425
 font-awesome-logo-full; U+F4E6
 fonticons; U+F280
 fonticons-fi; U+F3A2
 fort-awesome; U+F286
 fort-awesome-alt; U+F3A3
 forumbee; U+F211
 foursquare; U+F180
 free-code-camp; U+F2C5
 freebsd; U+F3A4
 fulcrum; U+F50B
 galactic-republic; U+F50C
 galactic-senate; U+F50D
 get-pocket; U+F265
 gg; U+F260
 gg-circle; U+F261
 git; U+F1D3
 git-square; U+F1D2
 github; U+F09B
 github-alt; U+F113
 github-square; U+F092
 gitkraken; U+F3A6
 gitlab; U+F296
 gitter; U+F426
 glide; U+F2A5
 glide-g; U+F2A6
 gofore; U+F3A7
 goodreads; U+F3A8
 goodreads-g; U+F3A9
 google; U+F1A0
 google-drive; U+F3AA
 google-play; U+F3AB
 google-plus; U+F2B3
 google-plus-g; U+F0D5
 google-plus-square; U+F0D4
 google-wallet; U+F1EE
 gratipay; U+F184
 grav; U+F2D6
 gripfire; U+F3AC
 grunt; U+F3AD
 gulp; U+F3AE
 hacker-news; U+F1D4
 hacker-news-square; U+F3AF
 hackerrank; U+F5F7
 hips; U+F452
 hire-a-helper; U+F3B0
 hooli; U+F427
 hornbill; U+F592
 hotjar; U+F3B1
 houzz; U+F27C
 html5; U+F13B
 hubspot; U+F3B2
 imdb; U+F2D8
 instagram; U+F16D
 intercom; U+F7AF
 internet-explorer; U+F26B
 invision; U+F7B0
 ioxhost; U+F208
 itunes; U+F3B4
 itunes-note; U+F3B5
 java; U+F4E4
 jedi-order; U+F50E
 jenkins; U+F3B6
 jira; U+F7B1
 joget; U+F3B7
 joomla; U+F1AA
 js; U+F3B8
 js-square; U+F3B9
 jsfiddle; U+F1CC
 kaggle; U+F5FA
 keybase; U+F4F5
 keycdn; U+F3BA
 kickstarter; U+F3BB
 kickstarter-k; U+F3BC
 korvue; U+F42F
 laravel; U+F3BD
 lastfm; U+F202
 lastfm-square; U+F203
 leanpub; U+F212
 less; U+F41D
 line; U+F3C0
 linkedin; U+F08C
 linkedin-in; U+F0E1
 linode; U+F2B8
 linux; U+F17C
 lyft; U+F3C3
 magento; U+F3C4
 mailchimp; U+F59E
 mandalorian; U+F50F
 markdown; U+F60F
 mastodon; U+F4F6
 maxcdn; U+F136
 medapps; U+F3C6
 medium; U+F23A
 medium-m; U+F3C7
 medrt; U+F3C8
 meetup; U+F2E0
 megaport; U+F5A3
 mendeley; U+F7B3
 microsoft; U+F3CA
 mix; U+F3CB
 mixcloud; U+F289
 mizuni; U+F3CC
 modx; U+F285
 monero; U+F3D0
 napster; U+F3D2
 neos; U+F612
 nimblr; U+F5A8
 nintendo-switch; U+F418
 node; U+F419
 node-js; U+F3D3
 npm; U+F3D4
 ns8; U+F3D5
 nutritionix; U+F3D6
 odnoklassniki; U+F263
 odnoklassniki-square; U+F264
 old-republic; U+F510
 opencart; U+F23D
 openid; U+F19B
 opera; U+F26A
 optin-monster; U+F23C
 osi; U+F41A
 page4; U+F3D7
 pagelines; U+F18C
 palfed; U+F3D8
 patreon; U+F3D9
 paypal; U+F1ED
 penny-arcade; U+F704
 periscope; U+F3DA
 phabricator; U+F3DB
 phoenix-framework; U+F3DC
 phoenix-squadron; U+F511
 php; U+F457
 pied-piper; U+F2AE
 pied-piper-alt; U+F1A8
 pied-piper-hat; U+F4E5
 pied-piper-pp; U+F1A7
 pinterest; U+F0D2
 pinterest-p; U+F231
 pinterest-square; U+F0D3
 playstation; U+F3DF
 product-hunt; U+F288
 pushed; U+F3E1
 python; U+F3E2
 qq; U+F1D6
 quinscape; U+F459
 quora; U+F2C4
 r-project; U+F4F7
 raspberry-pi; U+F7BB
 ravelry; U+F2D9
 react; U+F41B
 reacteurope; U+F75D
 readme; U+F4D5
 rebel; U+F1D0
 red-river; U+F3E3
 reddit; U+F1A1
 reddit-alien; U+F281
 reddit-square; U+F1A2
 redhat; U+F7BC
 renren; U+F18B
 replyd; U+F3E6
 researchgate; U+F4F8
 resolving; U+F3E7
 rev; U+F5B2
 rocketchat; U+F3E8
 rockrms; U+F3E9
 safari; U+F267
 sass; U+F41E
 schlix; U+F3EA
 scribd; U+F28A
 searchengin; U+F3EB
 sellcast; U+F2DA
 sellsy; U+F213
 servicestack; U+F3EC
 shirtsinbulk; U+F214
 shopware; U+F5B5
 simplybuilt; U+F215
 sistrix; U+F3EE
 sith; U+F512
 sketch; U+F7C6
 skyatlas; U+F216
 skype; U+F17E
 slack; U+F198
 slack-hash; U+F3EF
 slideshare; U+F1E7
 snapchat; U+F2AB
 snapchat-ghost; U+F2AC
 snapchat-square; U+F2AD
 soundcloud; U+F1BE
 sourcetree; U+F7D3
 speakap; U+F3F3
 spotify; U+F1BC
 squarespace; U+F5BE
 stack-exchange; U+F18D
 stack-overflow; U+F16C
 staylinked; U+F3F5
 steam; U+F1B6
 steam-square; U+F1B7
 steam-symbol; U+F3F6
 sticker-mule; U+F3F7
 strava; U+F428
 stripe; U+F429
 stripe-s; U+F42A
 studiovinari; U+F3F8
 stumbleupon; U+F1A4
 stumbleupon-circle; U+F1A3
 superpowers; U+F2DD
 supple; U+F3F9
 suse; U+F7D6
 teamspeak; U+F4F9
 telegram; U+F2C6
 telegram-plane; U+F3FE
 tencent-weibo; U+F1D5
 the-red-yeti; U+F69D
 themeco; U+F5C6
 themeisle; U+F2B2
 think-peaks; U+F731
 trade-federation; U+F513
 trello; U+F181
 tripadvisor; U+F262
 tumblr; U+F173
 tumblr-square; U+F174
 twitch; U+F1E8
 twitter; U+F099
 twitter-square; U+F081
 typo3; U+F42B
 uber; U+F402
 ubuntu; U+F7DF
 uikit; U+F403
 uniregistry; U+F404
 untappd; U+F405
 ups; U+F7E0
 usb; U+F287
 usps; U+F7E1
 ussunnah; U+F407
 vaadin; U+F408
 viacoin; U+F237
 viadeo; U+F2A9
 viadeo-square; U+F2AA
 viber; U+F409
 vimeo; U+F40A
 vimeo-square; U+F194
 vimeo-v; U+F27D
 vine; U+F1CA
 vk; U+F189
 vnv; U+F40B
 vuejs; U+F41F
 weebly; U+F5CC
 weibo; U+F18A
 weixin; U+F1D7
 whatsapp; U+F232
 whatsapp-square; U+F40C
 whmcs; U+F40D
 wikipedia-w; U+F266
 windows; U+F17A
 wix; U+F5CF
 wizards-of-the-coast; U+F730
 wolf-pack-battalion; U+F514
 wordpress; U+F19A
 wordpress-simple; U+F411
 wpbeginner; U+F297
 wpexplorer; U+F2DE
 wpforms; U+F298
 wpressr; U+F3E4
 xbox; U+F412
 xing; U+F168
 xing-square; U+F169
 y-combinator; U+F23B
 yahoo; U+F19E
 yandex; U+F413
 yandex-international; U+F414
 yarn; U+F7E3
 yelp; U+F1E9
 yoast; U+F2B1
 youtube; U+F167
 youtube-square; U+F431
 zhihu; U+F63F

