[Rainmeter]


;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

Update=500
AccurateText=1

[Metadata]
Name=Polybar
Author=khanhas (khanhas#3928 @ discord, /u/khanhas @ reddit)
Information=Taskbar, workspace manager, music control and much more.
Version=1.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@Include=Config.inc
@Include2=#@#MainBarVariables.inc
@Include3=Scripts\

TextColor1=aaadff
TextColor2=E34075
PowerColor=E34075

[Translucent]
Measure=Plugin
Plugin=FrostedGlass
BlurEnabled=1

[SubSkinDirectionCalc]
Measure=Calc
Formula=(#CURRENTCONFIGY# >= #SCREENAREAHEIGHT#/2) ? 1 : 0
DynamicVariables=1

[SubSkinYPositionCalc]
Measure=Calc
Formula=#CURRENTCONFIGY# >= #SCREENAREAHEIGHT#/2 ? (#Bar_OffsetY#+#CURRENTCONFIGY#) : (#Bar_OffsetY#+#CURRENTCONFIGY#+#Bar_Height#)
DynamicVariables=1

[MainBar]
Meter=Shape
Shape=Rectangle #Bar_OffsetX#,#Bar_OffsetY#,#Bar_Width#,#Bar_Height# | StrokeWidth 0 | Fill Color #Bar_Color##Bar_Opacity#
Shape2=Rectangle 0,0,0,0

[IncludedModule]
@Include4=modules\workspacemanager.inc
@Include5=modules\uptime.inc
@Include6=modules\tray.inc
@Include7=modules\weather.inc
@Include8=modules\apps.inc
@Include9=modules\system.inc
@Include10=modules\volume.inc
@Include11=modules\date.inc
@Include12=modules\time.inc
@Include13=modules\power.inc
@Include14=;modules\action.inc
@Include15=
@Include16=
@Include17=
@Include18=

[AdditionalSkinActionTimer]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Wait 400 | Unload
Unload =[!DeactivateConfig "#ROOTCONFIG#\Scripts"]
IgnoreWarnings=1
DynamicVariables=1

[AdditionalSkinActionTimer2]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Wait 1000 | Run
Run =[!Refresh]
IgnoreWarnings=1
DynamicVariables=1
